body {
	margin: 0;
	padding: 0;
	background-color: #e4e7e8;
	cursor: url("images/hotpng.com%20(1).jpg"), pointer;
}

.wrap {
	margin: 0 40px;
	
	
}

.container {
	max-width: 1100px;
	padding: 0 20px;
	margin: 0 auto;
	font-size: 25px;
	overflow: hidden;
	
}

.main {
	display: flex;
	flex-direction: column;
	background-color: #fff;
}

header {
	height: 120px;
	background-image: linear-gradient(#ff4242 0%, #ffff42 40%, #ffff55 60%, #5aff5a 80%, green 120%);
	border-bottom: 4px solid #000;
	border-top: 4px solid #000;
}

.logo {
	text-transform: uppercase;
	font-size: 25px;
	text-align: center;
}

.logo span {
	font-size: 35px;
	padding: 20px;
}

.logo-adress {
	text-align: end;
	padding-right: 10%;
}

.main-nav {}

.main-nav__line {
	padding: 0;
	display: flex;
	height: 100%;
	margin: 0px 0px;
	list-style-type: none;
	justify-content: space-around;
	flex-wrap: wrap;
}

.main-nav__item {
	margin: 2px 0;
	font-size: 18px;
	flex: 0 0 200px;
	border: 4px solid #000;
	border-radius: 10px;
	background-image: radial-gradient(#ff4242 0%, #ffff42 40%, #ffff55 60%, #5aff5a 80%, green 120%);
}

.main-nav__item a {
	display: block;
	text-decoration: none;
	height: 100%;
	width: 100%;
	text-align: center;
	padding-top: 3px;
	height: 49px;
}

.main-nav__item a:hover {
	background-color: red;
	color: #fff;
	transition: .5s;
}

.main-nav__item:first-child {

	line-height: 16px;
}

.main-nav__item_tel {
	font-size: 16px
}

.schedule {


	border-bottom: 4px solid #000;
	border-top: 4px solid #000;
	background-image: linear-gradient(green 0%, #5aff5a 20%, #ffff55 40%, #ffff42 60%, #ff4242 120%);
	z-index: 1;
}

.schedule p {
	margin: 0;
	padding: 2px 0;
	text-align: center;
}


.schedule__time {
	font-size: 20px;
}

.animation__wrap {
	padding: 0;
	width: 100%;
	margin: -10px auto;
	overflow: hidden;
	z-index: 0;
}

@keyframes slideCar {

	from {
		margin-left: -25%
	}

	to {
		margin-left: 100%
	}
}

.animation {

	animation: 10s slideCar;
	animation-iteration-count: infinite;
}

article {
	display: flex;
	z-index: 1;
	flex-wrap: wrap;
	justify-content: center;
	border-bottom: 5px solid black;
}

.text {
	float: right;
	width: 55%;
	padding: 0 10px;
	font-size: 18px;
	text-indent: 40px;
	min-width: 700px;
	
}

.imgCTO {
	width: 296px;
	height: 264px;
	float: left;
	margin-left: -10px;
	padding-right: 10px;
	
	
}

.text__h2 {
	padding-left: 40%;
}

.text__impotant {
	font-style: italic;
}

.text__impotant_last {
	padding-left: 40px;
	font-size: 28px;
	font-style: italic
}

.info {
	margin: 0 auto;
	width: 30%;
	min-width: 270px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-left: 5px solid #fff;
}

.map {

	max-width: 100%;
	overflow: hidden;
}

.menu__h2 {
	text-align: center;
}

.menu-column {
	list-style-type: none;
	font-family: comic sans ms;

	flex-basis: 30%;
	display: flex;
	flex-direction: column;

}

.menu__item {
	text-align: center;
	margin-bottom: 30px;

}

.menu__item a {
	color: red;
	font-weight: 900;
}

.menu__item a:hover {
	color: #4b1ce6;
}
.master h3 {
	width: 100%;
	text-align: center;
}

.article__master {
		
		background-color: #f0f0dc;
	    width:  70%;
}
.master__info {
	width: 25%;
	min-width: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-transform: uppercase;
	background-color: beige;
	overflow: hidden;
	margin: 0 10px;
	justify-content: space-between
}
.master__info__photo {

}
.to-main__line {
	height: 4px;
	background: red;
	width: 30%;
	
}
.to-main h3 {
	text-transform: uppercase;
	min-width: 250px;
	background-color: aqua;
	width: 300px;
	margin: 0 auto;
	
}
.to-main h3 a {
	color: red;
	padding-right: 25px;
	text-decoration: none
	
}
.to-main {
	margin: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
futter {
	margin-top: 5px;
	padding: 0 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background-image: linear-gradient(#c70000 0%, #ffff42 40%, #ffff55 60%, #5aff5a 80%, green 110%);
}
